b4a.example
0
2
fileprovider
httpjob
2
fileprovider
httpjob
main,activity_create,1,0,28,34
,imageview3,,txtcontraseña,,txtcorreo,,url
,imageview3,,txtcontraseña,,txtcorreo,,url

main,activity_pause,0,0,40,42



main,activity_resume,0,0,36,38



main,btniniciar_click,0,0,55,68
,txtcorreo,,txtcontraseña,,savedata,,url

,validarcorreo,httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
main,validarcorreo,0,0,99,105



main,btnregistro_click,0,0,107,109



main,globals,0,1,19,26



main,imageview3_click,0,0,44,54
,imageview3,,txtcontraseña


main,jobdone,1,0,73,97
,savedata,welcome,correow,,txtcorreo,,txtcontraseña,httputils2service,tempfolder
welcome,correow
httpjob,getstring,httpjob,release,httpjob,getstring2
main,lblback_click,0,0,69,72



main,process_globals,0,1,14,17



httpjob,initialize,0,0,38,41



httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,release,0,0,275,279
httputils2service,tempfolder


httpjob,complete,0,0,306,309



httpjob,getrequest,0,0,301,303



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download,0,0,210,219


,addscheme
httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getbitmap,0,0,321,325
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,332,334
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,328,330
httputils2service,tempfolder


httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
welcome,activity_create,1,0,36,46
,btnimagen,,btnmenu,,imguser,,lblcorreo,,lbluser,,panel1,,panel2,,panel3,,imagechooser,,url,,correow
,btnimagen,,btnmenu,,imguser,,lblcorreo,,lbluser,,panel1,,panel2,,panel3,,url
httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
welcome,activity_pause,0,0,121,123



welcome,activity_resume,0,0,117,119



welcome,bitmaptobytes,0,0,71,79



welcome,btnimagen_click,0,0,48,54
,iduser,,imagechooser


welcome,btnmenu_click,0,0,136,142
,panel2


welcome,btnregresar_click,0,0,126,129



welcome,btnupdate_click,0,0,131,134



welcome,btnuppass_click,0,0,144,147



welcome,globals,0,1,18,34



welcome,imagechooser_result,0,0,56,69
,selectedimage,,imguser,,selectedimagebytes
,selectedimagebytes
,bitmaptobytes
welcome,jobdone,0,0,85,114
,lbluser,,lblcorreo,,correow,,iduser,httputils2service,tempfolder
,correow,,iduser
httpjob,getstring,httpjob,release,httpjob,getstring2
welcome,panel3_click,0,0,149,151
,panel2


welcome,process_globals,0,1,8,16



registro,activity_create,1,0,28,39
,imageview1,,imageview2,,txtconfirmar,,txtcontraseña,,txtcorreo,,txtusuario,,url
,imageview1,,imageview2,,txtconfirmar,,txtcontraseña,,txtcorreo,,txtusuario,,url

registro,activity_pause,0,0,47,49



registro,activity_resume,0,0,43,45



registro,btniniciar_click,0,0,75,99
,savedata,,txtcontraseña,,txtconfirmar,,txtcorreo,,txtusuario,,url

httpjob,initialize,,validarcorreo,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
registro,validarcorreo,0,0,101,107



registro,globals,0,1,11,26



registro,imageview1_click,0,0,51,61
,imageview1,,txtcontraseña


registro,imageview2_click,0,0,63,73
,imageview2,,txtconfirmar


registro,jobdone,1,0,111,186
,savedata,,readdata,,updatedata,,deletedata,,txtusuario,,txtcontraseña,,txtcorreo,,txtconfirmar,,url,httputils2service,tempfolder

httpjob,getstring,httpjob,poststring,httpjob,release,httpjob,getstring2,httpjob,postbytes,httpjob,addscheme
registro,lblback_click,0,0,108,110



registro,process_globals,0,1,6,9



updatepass,activity_create,1,0,24,34
,imageview1,,imageview2,,txtconfirmar,,txtcontraseña,,url
,imageview1,,imageview2,,txtconfirmar,,txtcontraseña,,url

updatepass,activity_pause,0,0,63,65



updatepass,activity_resume,0,0,59,61



updatepass,btniniciar_click,0,0,68,82
,txtcontraseña,,txtconfirmar,,updatedata,,url,welcome,iduser

httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
updatepass,globals,0,1,12,22



updatepass,imageview1_click,0,0,36,46
,imageview1,,txtcontraseña


updatepass,imageview2_click,0,0,48,58
,imageview2,,txtconfirmar


updatepass,jobdone,1,0,84,100
,updatedata,,txtconfirmar,,txtcontraseña,httputils2service,tempfolder

httpjob,release
updatepass,lblback_click,0,0,102,105



updatepass,process_globals,0,1,6,10



actualizar,activity_create,1,0,21,24
,txtcorreo,,url
,txtcorreo,,url

actualizar,activity_pause,0,0,63,65



actualizar,activity_resume,0,0,59,61



actualizar,btniniciar_click,0,0,34,41
,txtcorreo,,updatedata,,url,welcome,iduser

,validarcorreo,httpjob,initialize,httpjob,poststring,httpjob,postbytes,httpjob,addscheme
actualizar,validarcorreo,0,0,26,32



actualizar,globals,0,1,12,19



actualizar,jobdone,1,0,43,57
,updatedata,welcome,correow,,txtcorreo,httputils2service,tempfolder
welcome,correow
httpjob,release
actualizar,lblback_click,0,0,67,70



actualizar,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



fileprovider,class_globals,0,0,2,6



fileprovider,getfileuri,0,0,22,36



fileprovider,initialize,0,0,8,19



fileprovider,setfileuriasintentdata,0,0,40,44


,getfileuri
httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
